# uned-secsoftdev-java

./: README.md
trabajo/: pom.xml
trabajo/src/assembly/: package.xml
trabajo/src/main/java/es/uned/secsoftdev/scoring/: ScoringDataHandler.java  ScoringDataInputRecord.java  ScoringDataOutputRecord.java  ScoringDataReader.java  ScoringDataRecord.java  ScoringDataWriter.java  ScoringExecutorMain.java
trabajo/src/main/java/es/uned/secsoftdev/scoring/config/: ScoringAuditLogger.java  ScoringConfig.java  ScoringConfigException.java  ScoringConfigService.java  UserConfig.java
trabajo/src/main/java/es/uned/secsoftdev/scoring/model/: ScoringModel.java  ScoringModel1.java  ScoringModel2.java  ScoringModel3.java  ScoringModelFactory.java  ScoringModelType.java
trabajo/src/main/java/es/uned/secsoftdev/scoring/security/: ScoringSecurityEncoder.java  ScoringSecurityException.java  ScoringSecurityFilter.java  ScoringSecurityService.java  ScoringUser.java  ScoringUserDao.java
trabajo/src/main/java/es/uned/secsoftdev/scoring/web/: AuthenticationCommand.java  ExecutionCommand.java  ScoringController.java  ScoringExecutorWebMain.java
trabajo/src/main/java/es/uned/secsoftdev/utils/: JniUtils.java
trabajo/src/main/resources/: application.properties  data.sql  schema.sql  scoring.conf
trabajo/src/main/resources/inputs/: input2  input3
trabajo/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  login.jsp
trabajo/src/pmd/: ruleset.xml
trabajo/src/test/java/es/uned/secsoftdev/scoring/: ScoringExecutorMainTest.java
trabajo/src/test/java/es/uned/secsoftdev/scoring/config/: ScoringConfigServiceTest.java
trabajo/src/test/java/es/uned/secsoftdev/scoring/model/: ScoringModelFactoryTest.java
trabajo/src/test/java/nsfsecurity/pr/erau/edu/bom/: Jumps.java  JumpsMachineContext.java  MachineContext.java  Smasher.java  SmasherMachineContext.java  Spock.java  SpockMachineContext.java  StackGuard.java  StackGuardMachineContext.java  Stacks.java  StacksMachineContext.java
trabajo/src/test/resources/es/uned/secsoftdev/scoring/config/: scoring.conf
trabajo/src/test/resources/es/uned/secsoftdev/scoring/test/: input1.txt  input2.txt  input4.txt
