spring.application.name=ScoringExecutor

server.address=localhost
server.port=8080

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

error.path=/error
error.whitelabel.enabled=false

spring.datasource.url=jdbc:hsqldb:mem:test
spring.datasource.username=user
spring.datasource.password=pass

spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure=INFO